<!DOCTYPE html>

<html><head> 
<title>First Page</title>
</head>
<BODY STYLE="background-image:url('csi5.png')">

<center>
<h1 style="color: white">My Next Journey</h1>
<marquee width="50%" direction="right" height="100px" scrollamount="10">
<h2 body style="color: white""font-family:new century schoolbook;" ""bright;"=>FORENSIC LAB TECHNICIAN</h2>
</marquee>
</center>
<center>
<img src="technician1.png" alt="lab technician" width="300" height="200">
<img src="technician2.png" alt="lab technician" width="300" height="200">
<img src="technician3.png" alt="lab technician" width="300" height="200">
<img src="technician4.png" alt="lab technician" width="300" height="200">
<p><h2 style="color: white"> Why did I interested to study in this field? </h2>
<h3 style="color: #E9E28F"> Ever since high school, I found myself really excited when my chemistry teacher always talk about her studies in toxicology, which was her degree. 
It is really fascinating how they analyse and investigate all the evidence to find the culprit and solve the high thinking level of the criminal situations to ensure no innocent become a victim.
I really want to involve in this process so I did some research about it. 
Then I got an idea to make a blog about it as well as finish up Madam Teo's assignment. So yeah, I'm killing two birds with one stone! I hope you enjoy my website :)</h3></p>
<hr>
<p>
</p><figure>
</center></figure>


<center>
<IMG tag: <IMG SRC="8out.gif">
<p><h2 style="color: white">How do I plan to secure my place to become one of the technicians? </h2>
<h3 style="color:#9DEA82">Starting with the first step, I'm taking biology subject for next sem (sem 2). Then I'm gonna score a png of 3.75 and above to fulfil all requirements to enter the degree program. 
Next, I will tell you guys where I'm gonna continue my study on my third page. See ya!!

For now, let's get to know crime labs deeper with me! </h3></p>
<hr>
<p>
</p><figure>
</center></figure>

<center>
<ul>
<h3 style="color: white"=><b>HERE ARE A FEW VIDEOS TO GAIN YOUR INTEREST ;)</b></h3>
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/QevbUnyEgzs" <="" embed=""> 
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/PbEVwQdWdAQ" <="" embed=""> 
</ul>
</center>

</center><body>
<li><a href="Second Page.html">ABOUT CRIME LAB</a></li>
<li><a href="Third Page.html">MY MOVIES AND SERIES SUGGESTIONS</a></li>
<li><a href="Fourth Page.html">MY NEXT PLAN</a></li>
<li><a href="Last Page.html">OUTRO</a></li>

</body>
</html>