<!DOCTYPE html>

<html><head> 
<title>Fourth Page</title>
</head>
<BODY STYLE="background-image:url('secpage3.png')">

<body>

<center>
<h1 style="color: white">NEXT PLAN - UNIKL MESTECH</h1>
</center>

<center>
<p><h2 style="color:#F5F54F"> This is the page where I'm gonna reveal my further study!
I'm going to take a <b> Bachelor of Biomedical Science (Honours) at <i>UniKL MESTECH</i>.</b> </p>
<img src="mestech3.png" alt="mestech" width="300" height="200">
<img src="mestech2.png" alt="mestech" width="300" height="200">
<img src="mestech4.png" alt="mestech" width="300" height="200">
<img src="mestech.png" alt="mestech" width="300" height="200">
<img src="mestech5.png" alt="unikl mestech" width="300" height="200">
<p><h style="color: black"><b>To involve in this crime lab technician job, I only can be part of one section only. 
At first, it's indeed a difficult decision because there are so many interesting units that I want to participate in but as I do this research,
 I found <i>BIOLOGY UNIT</i> gonna suit me more. 
Furthermore, my upcoming bachelor degree will be more on that scope of work.</b>
</center>


<p><h3> 
<p><h style="color: white"=>Check out this page for more info!!</h></p>
<p><h style="color: white"=>Bachelor Degree in Biomedical Science (Honours)</p>
<ul>
<li><a href="https://www.unikl.edu.my/institutes/mestech">MESTECH</a></li>
</ul>
<h style="color: white"=>Link to UNIKL MESTECH Website</p>
<ul>
<li><a href="https://www.unikl.edu.my/programme/bachelor-of-biomedical-science-honours/">DEGREE</a></li>
</ul></h3>

<li><a href="First Page.html">INTRO</a></li>
<li><a href="Second Page.html">ABOUT CRIME LAB</a></li>
<li><a href="Third Page.html">MY MOVIES AND SERIES SUGGESTIONS</a></li>
<li><a href="Last Page.html">OUTRO</a></li>

</body>
</html>