<!DOCTYPE html> 
<head> 
<title>Last Page</title>
</head>

<BODY STYLE="background-image:url('purple.png')">
<audio controls>
<source src="Devin_Kennedy.mp3" type="audio/mpeg">
</audio>

<p><center>
<marquee width="50%" direction="right" height="100px" scrollamount="10"><h2>You made it to my last page!!</h2></marquee>
</p></center>

<body>
<p><center>
<h3 style="font-family:courier;" "color: black"><b> As you have already gone through my webpages and read all the information, 
let's answer some questions based on your own preference :)</h3></p>
</b></center><hr>
<p>
</p><figure>
</center></figure>

<p><b>Which one you will choose to be involved in?</b>
<br>
<li><input type="radio" name="genre" value="DRUG" checked="checked"> DRUG UNIT</li>
<li><input type="radio" name="genre" value="BIOLOGY">BIOLOGY UNIT</li>
<li><input type="radio" name="genre" value="FORENSIC">FORENSIC SCIENTISTS</li>
<li><input type="radio" name="genre" value="TRACE-EVIDENCE">TRACE-EVIDENCE UNIT</li>
<li><input type="radio" name="genre" value="FIRES">FIRES UNIT</li>
<li><input type="radio" name="genre" value="FINGERPRINT">FINGERPRINT UNIT</li>
<li><input type="radio" name="genre" value="QUESTIONED-DOCUMENTS">QUESTIONED-DOCUMENTS UNIT</li>
<li><input type="radio" name="genre" value="TOXICOLOGY">TOXICOLOGY UNIT</li>
<li><input type="radio" name="genre" value="DIGITAL">DIGITAL UNIT</li>
</p>

<p><b>From rate of 1 to 5, How exciting my movies recommendation are?</b></p>
<select name="numbers" size="5" multiple="multiple">
<option value="1" selected="selected">one- BORING :(</option>
<option value="2">two- SO,SO</option>
<option value="3" selected="selected">three- MODERATE</option>
<option value="4">four- EXCITING BUT NOT MY TASTE?</option>
<option value="5">five- AMAZING!!</option>
</select>


<p><b>HOW COOL DO YOU THINK MY FIRST WEBPAGES ARE?</p></b>
<textarea name="comments" cols="20" rows="4">Leave
your comments here. And be nice :)</textarea>


<p>
<marquee width="50%" direction="up" height="100px">
<h3 style="color:#8E44AD"> THANK YOU FOR VISITING!!</h3>
</marquee>


</p>

<li><a href="First Page.html">INTRO</a></li>
<li><a href="Second Page.html">ABOUT CRIME LAB</a></li>
<li><a href="Third Page.html">MY MOVIES AND SERIES SUGGESTIONS</a></li>
<li><a href="Fourth Page.html">MY NEXT PLAN</a></li>

</body> 
</html>