<!DOCTYPE html>

<html><head> 
<title>Second Page</title>
</head>
<body style="Background-image:url('secpage3.png')">

<body>
<center>
<marquee width="50%" direction="right" height="100px" scrollamount="15">
<h1 body style="color: white""font-family:new century schoolbook;" ""bright;"=>FORENSIC LAB SECTIONS</h1>
</marquee>
</center>


<ol><h3>
<center>
<img src="drug.png" alt="drug unit" width="400" height="300">
<img src="drug2.png" alt="drug unit" width="400" height="300">
</center>
<b><h3 style="color: #FFC300 "><dt><li>DRUG UNIT</b></h3></dt></li?
<dd> Analyze illicit drugs or identify unknown pills, powders, or liquids that may be illicit.</dd>
<hr>
<p>
</p><figure></figure>

<b><h3 style="color: #F0EEB1"><li><dt>BIOLOGY UNIT</b></h3></dt></li>
<ul><li>Analyzes evidence such as blood, semen, saliva, bones, plant matter, and insects.
<li>Bodily fluids used to conduct DNA fingerprinting. Bloodstain patterns can reveal the positioning of an assailant.</li>
<li>Bones can reveal the age, sex and specific dental characteristics to help confirm the person identity.</li></ul></li>
<hr>
<p>
</p><figure></figure>

<b><h3 style="color: #FFC300"><li><dt> FORENSIC SCIENTISTS </dt></li></h3></b>
<dd>Called to crime scenes to collect blood spatter and other biological evidence.</dd>
<hr>
<p>
</p><figure></figure>

<b><h3 style="color: #F0EEB1"><li><dt> TRACE-EVIDENCE UNIT </dt></b></h3></li>
<dd>Analyzes evidence such as fibres, fire and explosive residues, glass, soils, paints and coatings, and other materials.</dd>
<hr>
<p>
</p><figure></figure>

<b><h3 style="color: #FFC300"><li><dt> FIRES UNIT </dt></li></b></h3>
<dd><ul><li>Analyses in the firearms and tool-marks unit.</li>
<li>They investigate the comparison of spent bullets and 
cartridges to weapons, determination of distance of firing, ability of a weapon to fire, 
and restoration of obliterated serial numbers on weapons.</dd></ul></li>
<hr>
<p>
</p><figure></figure>

<center>
<img src="fingerprint.png" alt="drug unit" width="400" height="300">
<img src="fingerprintunit.png" alt="drug unit" width="400" height="300">
</center>
<b><h3 style="color: #F0EEB1"><li><dt> FINGERPRINT UNIT </dt></li></b></h3>
<dd><ul><li>Rocesses latent and patent fingerprints.</li>
<li>Use an automated fingerprint identification system (AFIS) or compared with inked fingerprints.</li></dd>
<hr>
<p>
</p><figure></figure>

<b><h3 style="color: #FFC300"><li><dt> QUESTIONED-DOCUMENTS UNIT </dt></li></h3></b>
<dd><ul><li>Examiners study handwriting and typewriting to determine author or authenticity.</li>
<li>They may also analyze inks and papers as well as copier toners and other forms of writing.</ul></li></dd>
<hr>
<p>
</p><figure></figure>

<b><h3 style="color: #F0EEB1"><li><dt> TOXICOLOGY UNIT </dt></li></b></h3>
<ul><li>Supports the work of the medical examiner.</li>
<li>Evaluate organs and bodily fluids to determine the presence of any substances that could have caused or contributed to death, such as drugs or poisons.</li>
<li>They are also responsible for determining the alcohol concentration in blood in drunk-driving cases.</li></ul>
<hr>
<p>
</p><figure></figure>

<center>
<IMG tag: <IMG SRC="gif2.gif" width="400" height="300">
<img src="digital.png" alt="digital unit" width="400" height="300">
</center>
<b><h3 style="color: #FFC300"><li><dt> DIGITAL UNIT </dt></li></b></h3>
<dd> Handle evidence such as digital photographs and data retrieved from computers and personal electronics. </dd>
</h3></ol>

<li><a href="First Page.html">INTRO</a></li>
<li><a href="Third Page.html">MY MOVIES AND SERIES SUGGESTIONS</a></li>
<li><a href="Fourth Page.html">MY NEXT PLAN</a></li>
<li><a href="Last Page.html">OUTRO</a></li>
</body>
</html>