<!DOCTYPE html>

<html><head> 
<title>Third Page</title>
</head>
<BODY STYLE="background-image:url('secpage.png')">
<body>

<center>
<h1 style="color: black">Movies or Series Recommendation (MYSTERY and THRILLER GENRE)</h1>

<p style="color:white;font-family:comic sans MS;font-size:large;">
<b>These suggestions will catch your attention with how mind-blowing these productions are!</b></p>
<h2><li><b><i> ENOLA HOLMES </b></i></li>
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/1d0Zf9sXlHk" <="" embed=""> 
<hr>
<p>
</p><figure></figure>

<li><b><i> ZODIAC</b></i></li>
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/yNncHPl1UXg" <="" embed="">
<hr>
<p>
</p><figure></figure>

<li><b><i> THE AUTOPSY OF THE JANE DOE</b></i></li>
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/mtTAhXuiRTc" <="" embed="">
<hr>
<p>
</p><figure></figure>

<li><b><i> ENEMY</b></i></li>
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/_CkByDNGjRA" <="" embed="">
<hr>
<p>
</p><figure></figure>

<li><b><i> LOST GIRLS</b></i></li>
<embed style="width:720px;height:450px;" src="https://www.youtube.com/embed/UJzGE00wncU" <="" embed="">
<hr>
<p>
</p><figure></figure>

</h2>
</center>

<li><a href="First Page.html">INTRO</a></li>
<li><a href="Second Page.html">ABOUT CRIME LAB</a></li>
<li><a href="Fourth Page.html">MY NEXT PLAN</a></li>
<li><a href="Last Page.html">OUTRO</a></li>


</body>
</html>